<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			
			#result{
				margin: auto;
				width: 32.5rem;
				min-height: 6.25rem;
				max-height: 25rem;
				overflow: auto;
				border: 1px solid;
				list-style: none;
				padding: 0rem;
				margin-top: 1rem;
			}
			#result li{
				background-color: #E3E3E3;
				padding: .125rem .125rem;
				cursor: pointer;
				font-size: 12px;
				height: 1.25rem;
			}
			#result li:hover{
				background-color: #b3b3b3;
			}
			#result li span:nth-of-type(1){
				float: left;
				display: inline-block;
				width: 30%;
				white-space:nowrap;
				text-overflow:ellipsis;
				overflow:hidden;
			}
			#result li span:nth-of-type(2){
				float: left;
				display: block;
				max-width: 65%;
				white-space:nowrap;
				text-overflow:ellipsis;
				overflow:hidden;
			}
			
		</style>
	</head>
	<body>
		<input type="text" id="prefix" style="display: block;margin: auto;width:30rem;margin-top: 8rem;" placeholder="请输入要查询的单词">
		<h4 id="selected" style="text-align: center;"></h4>
		<ul id="result" style="display: none;">
		</ul>
	</body>
</html>
<script src="jquery-3.5.1.js"></script>
<script>
	
	$('#prefix').on('focus',function(){
		$('#result').fadeIn(200);
	})
	
	$('#prefix').on('blur',function(){
		$('#result').fadeOut(200);
	})
	
	$('#prefix').on('input',function(){
		if($('#prefix').val() == null){
			return;
		}
		$.ajax({
			
			url:'http://60.205.211.19:2119/dict/searchByPrefix',
			type:'GET',
			data:{
				eng:$('#prefix').val()
			},
			success:function(res){
				if(res.message != $('#prefix').val()){
					return;
				}
				$('#result').empty();
				var data = res.data;
				for(i = 0;i < data.length;i++){
					var li = $('<li class="word-result" id="word-' + data[i].eng + '"></li>');
					var eng = $('<span></span>').text(data[i].eng)
					var cn = $('<span></span>').text(data[i].cn);
					li.append(eng).append(cn);
					$('#result').append(li);
				}
				$('.word-result').on('click',function(){
					$('#selected').text(this.id.split('-')[1]);
				})
			}
		})
	})
	
	
	
</script>