server.port=2119

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://60.205.211.19:3306/dictionary
spring.datasource.username=root
spring.datasource.password=lwc_LWC010402
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000

mybatis.type-aliases-package=com.idictionary

spring.jackson.default-property-inclusion=non_null

#每页单词集数量
bill.numberPerPage=6

logging.level.com.idictionary.mapper=debug